{
  "name": "usmle-exam-app",
  "version": "1.0.0",
  "description": "A smart exam app for USMLE",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.5",
    "nodemon": "^2.0.19"
  },
  "author": "",
  "license": "ISC"
}
